OCHA_Layers/Layers/OCHA_Activities/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>

	<xsd:complexType name="Activity_StrategyType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Type" nillable="true">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Advocacy"/>
								<xsd:enumeration value="Analysis"/>
								<xsd:enumeration value="Assessment"/>
								<xsd:enumeration value="Civil-military coordination"/>
								<xsd:enumeration value="Coordinated assessment"/>
								<xsd:enumeration value="Deployment"/>
								<xsd:enumeration value="Financing"/>
								<xsd:enumeration value="Fund"/>
								<xsd:enumeration value="Gap analysis"/>
								<xsd:enumeration value="Humanitarian programme cycle"/>
								<xsd:enumeration value="Information management"/>
								<xsd:enumeration value="Information technology"/>
								<xsd:enumeration value="Innovation"/>
								<xsd:enumeration value="Leadership"/>
								<xsd:enumeration value="Learning"/>
								<xsd:enumeration value="Meeting"/>
								<xsd:enumeration value="Needs assessment"/>
								<xsd:enumeration value="Partnership"/>
								<xsd:enumeration value="Policy"/>
								<xsd:enumeration value="Preparedness"/>
								<xsd:enumeration value="Public information"/>
								<xsd:enumeration value="Reporting"/>
								<xsd:enumeration value="Response"/>
								<xsd:enumeration value="Scale up-down operation"/>
								<xsd:enumeration value="Services and tools"/>
								<xsd:enumeration value="Staff management"/>
								<xsd:enumeration value="Training"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="0" name="Date" nillable="true" type="xsd:dateTime"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Sponsor" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Details" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Comments" nillable="true" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
