OCHA_Layers/Layers/OCHA_Infrastructure/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>

	<xsd:complexType name="InfrastructureType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Type" nillable="true">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Assembly point"/>
								<xsd:enumeration value="Buddhist temple"/>
								<xsd:enumeration value="Building"/>
								<xsd:enumeration value="Church"/>
								<xsd:enumeration value="Clinic"/>
								<xsd:enumeration value="Community building"/>
								<xsd:enumeration value="Diplomatic mission"/>
								<xsd:enumeration value="Distribution site"/>
								<xsd:enumeration value="Food warehouse"/>
								<xsd:enumeration value="Government office"/>
								<xsd:enumeration value="Health facility"/>
								<xsd:enumeration value="Health post"/>
								<xsd:enumeration value="Hindu temple"/>
								<xsd:enumeration value="Hospital"/>
								<xsd:enumeration value="Hotel"/>
								<xsd:enumeration value="House"/>
								<xsd:enumeration value="Infrastructure"/>
								<xsd:enumeration value="Mobile clinic"/>
								<xsd:enumeration value="Mosque"/>
								<xsd:enumeration value="NGO office"/>
								<xsd:enumeration value="Police station"/>
								<xsd:enumeration value="School"/>
								<xsd:enumeration value="UN compound"/>
								<xsd:enumeration value="University"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="0" name="Date" nillable="true" type="xsd:dateTime"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Location" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Name" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Comments" nillable="true" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
