OCHA_Layers/Layers/OCHA_Logistics/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>

	<xsd:complexType name="LogisticsType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Type" nillable="true">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Airport"/>
								<xsd:enumeration value="Airport Military"/>
								<xsd:enumeration value="Boat"/>
								<xsd:enumeration value="Bridge"/>
								<xsd:enumeration value="Bus"/>
								<xsd:enumeration value="Car"/>
								<xsd:enumeration value="Ferry"/>
								<xsd:enumeration value="Gas Station"/>
								<xsd:enumeration value="Helicopter"/>
								<xsd:enumeration value="Helipad"/>
								<xsd:enumeration value="Port"/>
								<xsd:enumeration value="Road"/>
								<xsd:enumeration value="Ship"/>
								<xsd:enumeration value="Train"/>
								<xsd:enumeration value="Truck"/>
								<xsd:enumeration value="Tunnel"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="0" name="Date" nillable="true" type="xsd:dateTime"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Name" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Condition" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Comments" nillable="true" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
