OCHA_Layers/Layers/incidentes_copeco/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>

	<xsd:complexType name="incidentes_copecoType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="fecha_hora" nillable="true" type="xsd:dateTime"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="lugar" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="evento" nillable="true">
						<xsd:simpleType>
                            				<xsd:restriction base="xsd:string">
                                				<xsd:enumeration value="nino perdido"/>
                                				<xsd:enumeration value="accidente ambulancia"/>
                                				<xsd:enumeration value="incidente de trafico"/>
                                				<xsd:enumeration value="danos y perjuicios"/>
                                				<xsd:enumeration value="otro"/>
                            				</xsd:restriction>
                        			</xsd:simpleType>
                        		</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="0" name="nivel_de_prioridad" nillable="true">
						<xsd:simpleType>
                            				<xsd:restriction base="xsd:string">
                                				<xsd:enumeration value="alto"/>
                                				<xsd:enumeration value="medio"/>
                                				<xsd:enumeration value="bajo"/>
                            				</xsd:restriction>
                        			</xsd:simpleType>
                        		</xsd:element>
                        		<xsd:element maxOccurs="1" minOccurs="0" name="situacion_actual" nillable="true">
						<xsd:simpleType>
                            				<xsd:restriction base="xsd:string">
                                				<xsd:enumeration value="pendiente"/>
                                				<xsd:enumeration value="en_proceso"/>
                                				<xsd:enumeration value="finalizado"/>
                            				</xsd:restriction>
                        			</xsd:simpleType>
                        		</xsd:element>
                        		<xsd:element maxOccurs="1" minOccurs="0" name="accion_tomadas" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="barrio" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="colonia" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="aldea" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="caserio" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="municipio" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="departamento" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="direccion" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="quien_reporta" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="telefono" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="quien_tomo_el_mensaje" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="institucion_que_representa" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="comentarios" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="fotos" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="geom" nillable="true" type="gml:PointPropertyType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
