OCHA_Layers/Layers/OCHA_Food/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>

	<xsd:complexType name="Food_NFIType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Type" nillable="true">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Blanket"/>
								<xsd:enumeration value="Bottled water"/>
								<xsd:enumeration value="Bucket"/>
								<xsd:enumeration value="Clothing"/>
								<xsd:enumeration value="Detergent"/>
								<xsd:enumeration value="Flour"/>
								<xsd:enumeration value="Food"/>
								<xsd:enumeration value="Infant formula"/>
								<xsd:enumeration value="Kitchen set"/>
								<xsd:enumeration value="Mattress"/>
								<xsd:enumeration value="Medical supply"/>
								<xsd:enumeration value="Medicine"/>
								<xsd:enumeration value="Mosquito net"/>
								<xsd:enumeration value="Non-food items"/>
								<xsd:enumeration value="Oil"/>
								<xsd:enumeration value="Plastic sheeting"/>
								<xsd:enumeration value="Relief goods"/>
								<xsd:enumeration value="Rice"/>
								<xsd:enumeration value="Salt"/>
								<xsd:enumeration value="Soap"/>
								<xsd:enumeration value="Stove"/>
								<xsd:enumeration value="Sugar"/>
								<xsd:enumeration value="Tarpaulin"/>
								<xsd:enumeration value="Tent"/>
								<xsd:enumeration value="Vaccine"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="0" name="Date" nillable="true" type="xsd:dateTime"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Details" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Comments" nillable="true" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
