OCHA_Layers/Layers/OCHA_People/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>

	<xsd:complexType name="PeopleType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Type" nillable="true">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Affected population"/>
								<xsd:enumeration value="Missing"/>
								<xsd:enumeration value="Dead"/>
								<xsd:enumeration value="Injured"/>
								<xsd:enumeration value="Drowned"/>
								<xsd:enumeration value="National army"/>
								<xsd:enumeration value="Rebel"/>
								<xsd:enumeration value="Child combatant"/>
								<xsd:enumeration value="Peacekeeping force"/>
								<xsd:enumeration value="Infant"/>
								<xsd:enumeration value="Children"/>
								<xsd:enumeration value="Man"/>
								<xsd:enumeration value="Woman"/>
								<xsd:enumeration value="Elderly"/>
								<xsd:enumeration value="Pregnant"/>
								<xsd:enumeration value="Physical impairments"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="0" name="Date" nillable="true" type="xsd:dateTime"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Age" nillable="true" type="xsd:long"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Name" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Comments" nillable="true" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
