OCHA_Layers/Layers/emergencia_helipuerto/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>

	<xsd:complexType name="emergencia_helipuertoType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="obstrucción" nillable="true">
						<xsd:simpleType>
                            				<xsd:restriction base="xsd:string">
                                				<xsd:enumeration value="sí"/>
                                				<xsd:enumeration value="no"/>
                            				</xsd:restriction>
                        			</xsd:simpleType>
                        		</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="0" name="localización" nillable="true" type="gml:PointPropertyType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="comentarios" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="descripción" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="dirección_de_aproximación" nillable="true">
						<xsd:simpleType>
                            				<xsd:restriction base="xsd:string">
                                				<xsd:enumeration value="norte"/>
                                				<xsd:enumeration value="sur"/>
                                				<xsd:enumeration value="este"/>
                                				<xsd:enumeration value="oeste"/>
                            				</xsd:restriction>
                        			</xsd:simpleType>
                        		</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>