schemas/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>

	<xsd:complexType name="myDatasetType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="addr_housename" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="addr_housenumber" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="name" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="way" nillable="true" type="gml:PointPropertyType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="addr_buildingnumber" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="comments" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="health_facility" nillable="true">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="hospital"/>
								<xsd:enumeration value="field_hospital"/>
								<xsd:enumeration value="clinic"/>
								<xsd:enumeration value="medical_collection"/>
								<xsd:enumeration value="med_vac"/>
								<xsd:enumeration value="SAR"/>
								<xsd:enumeration value="unknown"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="domain_test_hospital2" substitutionGroup="gml:_Feature" type="lmn_demo:domain_test_hospital2Type"/>
</xsd:schema>