OCHA_Layers/Layers/localizaciones_de_primeros_auxilios_de_copeco/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>

	<xsd:complexType name="localizaciones_de_primeros_auxilios_de_copecoType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="nombre" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="número_de_médicos" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="localización" nillable="true" type="gml:PointPropertyType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="tipo" nillable="true">
						<xsd:simpleType>
                            				<xsd:restriction base="xsd:string">
                                				<xsd:enumeration value="primeros_auxilios"/>
                                				<xsd:enumeration value="triage"/>
                                				<xsd:enumeration value="emergencia_helipuerto"/>
                            				</xsd:restriction>
                        			</xsd:simpleType>
                    			</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="0" name="estado" nillable="true">
						<xsd:simpleType>
                            				<xsd:restriction base="xsd:string">
                                				<xsd:enumeration value="activo"/>
                                				<xsd:enumeration value="inactivo"/>
                            				</xsd:restriction>
                        			</xsd:simpleType>
                    			</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>

