OCHA_Layers/Layers/OCHA_Security/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>

	<xsd:complexType name="Security_IncidentType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Type" nillable="true">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Abduction"/>
								<xsd:enumeration value="Arrest"/>
								<xsd:enumeration value="Assault"/>
								<xsd:enumeration value="Attack"/>
								<xsd:enumeration value="Carjacking"/>
								<xsd:enumeration value="Dangerous area"/>
								<xsd:enumeration value="Forced entry"/>
								<xsd:enumeration value="Forced recruitment"/>
								<xsd:enumeration value="Harassment"/>
								<xsd:enumeration value="House burned"/>
								<xsd:enumeration value="Mine"/>
								<xsd:enumeration value="Murder"/>
								<xsd:enumeration value="Robbery"/>
								<xsd:enumeration value="Traffic incident"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="0" name="Date" nillable="true" type="xsd:dateTime"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Specifics" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Comments" nillable="true" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
